# Chess-Clock

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/skylex_chess_clock/chessclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skylex_chess_clock/chessclock/data/: UserPreferencesRepoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/skylex_chess_clock/chessclock/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylex_chess_clock/chessclock/: MyApplication.kt
app/src/main/java/com/skylex_chess_clock/chessclock/data/: UserPreferencesRepo.kt
app/src/main/java/com/skylex_chess_clock/chessclock/di/: AppModule.kt
app/src/main/java/com/skylex_chess_clock/chessclock/ui/: HomeFragment.kt  MainActivity.kt  SettingsBottomSheetFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/skylex_chess_clock/chessclock/ui/adapters/: SelectorRVAdapter.kt
app/src/main/java/com/skylex_chess_clock/chessclock/ui/home/: HomeFragment.kt  HomeFragmentVM.kt
app/src/main/java/com/skylex_chess_clock/chessclock/ui/settings/: SettingsBottomSheetFragment.kt
app/src/main/java/com/skylex_chess_clock/chessclock/ui/splash/: SplashScreenFragment.kt  SplashScreenVM.kt
app/src/main/java/com/skylex_chess_clock/chessclock/util/: AnimationUtil.java  ClockUtil.kt  Constants.kt  MviFragment.kt  MviViewModel.kt  PreferenceKeys.kt  SingleLiveEvent.java  TimeHelper.kt  TimeMapper.kt  TimeUtil.kt  TopLevelFiles.kt  ViewModelContract.kt
app/src/main/java/com/skylex_chess_clock/chessclock/viewmodels/: HomeFragmentVM.kt  SplashScreenVM.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_pane_background.xml  chess_icon.xml  dropdown_icon.xml  option_text_view_background.xml  pause_icon.xml  play_icon.xml  primary_button.xml  refresh_icon.xml  settings_icon.xml  transparent_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash_screen.xml  recycler_view_alert_dialog_layout.xml  selector_rv_adapter_list_item.xml  settings_bottom_sheet.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skylex_chess_clock/chessclock/: ExampleUnitTest.kt
app/src/test/java/com/skylex_chess_clock/chessclock/di/: TestAppModule.kt
app/src/test/java/com/skylex_chess_clock/chessclock/ui/: SplashScreenFragmentTest.kt
app/src/test/java/com/skylex_chess_clock/chessclock/ui/home/: HomeFragmentTest.kt  HomeFragmentVMTest.kt
app/src/test/java/com/skylex_chess_clock/chessclock/ui/settings/: SettingsBottomSheetFragmentTest.kt
app/src/test/java/com/skylex_chess_clock/chessclock/ui/splash/: SplashScreenFragmentTest.kt  SplashScreenVmTest.kt
app/src/test/java/com/skylex_chess_clock/chessclock/util/: LiveDataTestUtil.kt  RobolectricActivityTestScenario.kt  RobolectricFragmentScenarioTestCase.kt  RxImmediateSchedulerRule.kt  TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
